# Practicas

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/djcdev/practicas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djcdev/practicas/: PracticasApp.kt
app/src/main/java/com/djcdev/practicas/data/: RepositoryImpl.kt
app/src/main/java/com/djcdev/practicas/data/database/: FacturasDataBase.kt
app/src/main/java/com/djcdev/practicas/data/database/dao/: FacturaDao.kt
app/src/main/java/com/djcdev/practicas/data/network/: ApiService.kt  MockService.kt  NetworkModule.kt
app/src/main/java/com/djcdev/practicas/domain/: Repository.kt
app/src/main/java/com/djcdev/practicas/domain/model/: DetailModel.kt  FacturasModel.kt
app/src/main/java/com/djcdev/practicas/domain/usecase/: FilterFacturasUseCase.kt  GetDetailsUseCase.kt  GetFacturasUseCase.kt  LoginUseCase.kt  RememberUserUseCase.kt  SingUpUseCase.kt
app/src/main/java/com/djcdev/practicas/ui/facturas/: FacturasFragment.kt  FacturasState.kt  FacturasViewModel.kt
app/src/main/java/com/djcdev/practicas/ui/filter/: FilterFragment.kt  FilterModel.kt  FilterViewModel.kt
app/src/main/java/com/djcdev/practicas/ui/home/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/djcdev/practicas/ui/login/: FailedLogin.kt  FailedSignUp.kt  ForgotPasswordFragment.kt  LoginFragment.kt  LoginViewModel.kt  SingupFragment.kt  UserModel.kt
app/src/main/java/com/djcdev/practicas/ui/navigation/: NavigationFragment.kt
app/src/main/java/com/djcdev/practicas/ui/smartsolar/: MyPagerAdapter.kt  TabHolderFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_details.xml  dialog_factura_information.xml  fragment_details.xml  fragment_energy.xml  fragment_facturas.xml  fragment_filter.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_mi_instalacion.xml  fragment_navigation.xml  fragment_singup.xml  fragment_tab_holder.xml  item_factura.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/djcdev/practicas/: ExampleUnitTest.kt
app/src/test/java/com/djcdev/practicas/domain/usecase/: FilterFacturasUseCaseTest.kt  GetDetailsUseCaseTest.kt  GetFacturasUseCaseTest.kt  LoginUseCaseTest.kt  RememberUserUseCaseTest.kt  SingUpUseCaseTest.kt
app/src/test/java/com/djcdev/practicas/ui/viewmodel/: DetailsViewModelTest.kt  FacturasViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
