<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.djcdev.practicas.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_facturasFragment"
            app:destination="@id/facturasFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_homeFragment_to_tabHolderFragment"
            app:destination="@id/tabHolderFragment" />
    </fragment>
    <fragment
        android:id="@+id/facturasFragment"
        android:name="com.djcdev.practicas.ui.facturas.FacturasFragment"
        android:label="fragment_facturas"
        tools:layout="@layout/fragment_facturas" >
        <action
            android:id="@+id/facturasFragment2"
            app:destination="@id/filterFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.djcdev.practicas.ui.facturas.filter.FilterFragment"
        android:label="FilterFragment" >
        <argument
            android:name="type"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/tabHolderFragment"
        android:name="com.djcdev.practicas.ui.smartsolar.TabHolderFragment"
        android:label="fragment_tab_holder"
        tools:layout="@layout/fragment_tab_holder" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.djcdev.practicas.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_singupFragment"
            app:destination="@id/singupFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.djcdev.practicas.ui.login.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/singupFragment"
        android:name="com.djcdev.practicas.ui.login.SingupFragment"
        android:label="fragment_singup"
        tools:layout="@layout/fragment_singup" />
</navigation>